NepaliPatro/NotificationsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NepaliPatro.NotificationsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NepaliPatro"
    xmlns:common="using:NepaliPatro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="सूचना" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <StackPanel Margin="80,24,80,20" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="92">
                <TextBlock Width="266" FontSize="36" Text="मिति :"/>
                <TextBlock Name="tbDate" Width="511" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="266" FontSize="36" Text="समय :"/>
                <TimePicker Name="timepicker1" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClockIdentifier="12HourClock" Height="66" Width="359"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="266" FontSize="36" Text="सूचना :"/>
                <TextBox Name="tbMessage" Width="938" FontSize="24" AcceptsReturn="True" Height="202" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="130">
                <Button Content="सूचना थप्नुहोस्" FontSize="22" Height="67" Width="321" Margin="0,35,0,28" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
